###############################################
#  GLOBAL FIGURE CONFIGURATION
###############################################
figure.figsize: 6.28, 3.53
savefig.bbox: tight
savefig.pad_inches: 0.009

###############################################
#  FONTS / TEX
###############################################
text.usetex: True
font.family: Times
font.size: 12
axes.labelsize: 13.17
axes.titlesize: 13.17
xtick.labelsize: 13.17
ytick.labelsize: 13.17

###############################################
#  LINE STYLE DEFAULTS
###############################################
lines.linewidth: 2
lines.markersize: 4.6

# axes.prop_cycle: cycler(color=["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728","#9467bd", "#8c564b", "#e377c2", "#7f7f7f","#bcbd22", "#17becf"])

lines.marker: None
scatter.marker: "o"
scatter.edgecolors: "k"

###############################################
#  LEGEND
###############################################
legend.frameon: False
legend.labelspacing: 0.2
legend.handlelength: 1.5
legend.handletextpad: 0.4
legend.fontsize: 13.17

###############################################
#  AXES SETTINGS
###############################################
axes.grid: False
axes.linewidth: 0.55

